<!DOCTYPE html>
<html>
<head>

<title>Responsive Layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<h1>Our Menu</h1>
<div class="container col-md-6 col-lg-4">
	<div class="row">
	  <div class="Tag-box" style="background-color: #f4a261">
		<p class="Tag-text" style="color: #343A40">Breakfast</p>
	  </div>
		<p class="Detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate varius risus ac auctor. Praesent malesuada metus vitae lacinia volutpat. Nunc eu pulvinar quam. Morbi sit amet leo sit amet nibh pellentesque ornare sit amet a massa. </p>
	</div>	
</div>
<div class="container col-md-6 col-lg-4">
	<div class="row">
	  <div class="Tag-box" style="background-color: #A7C957">
		<p class="Tag-text" style="color: #386641">Lunch</p>
	  </div>
		<p class="Detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate varius risus ac auctor. Praesent malesuada metus vitae lacinia volutpat. Nunc eu pulvinar quam. Morbi sit amet leo sit amet nibh pellentesque ornare sit amet a massa. </p>
	</div>	
</div>
<div class="container col-lg-4">
	<div class="row">
	  <div class="Tag-box" style="background-color: #264653">
		<p class="Tag-text" style="color: #ffffff">Dinner</p>
	  </div>
		<p class="Detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate varius risus ac auctor. Praesent malesuada metus vitae lacinia volutpat. Nunc eu pulvinar quam. Morbi sit amet leo sit amet nibh pellentesque ornare sit amet a massa. </p>
	</div>	
</div>
</body>
</html>
